;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;-------------------------------------------------
;                                                ;
;          	    COLORS      	         ;
;                                                ;
;-------------------------------------------------

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

black = #000000
red = #ff0000
white = #ffffff
blue = #4040ff
grey = #808080
silver = #c0c0c0
cyan = #00ffff
background-neo = #0b1118
xwindow-neo = #554c41

;-------------------------------------------------
;                                                ;
;          	    FONTS       	         ;
;                                                ;
;-------------------------------------------------

[fonts]
font-0 = Iosevka Nerd Font:size=11:style=Heavy,Regular:antialias=true;1
font-1 = Source Han Sans JP:style=Heavy:pixelsize=10:antialias=true;1

;-------------------------------------------------
;                                                ;
;          	   BAR MODULE            	 ;
;                                                ;
;-------------------------------------------------

[bar/default]
;radius = 0.2 ;6.0
;fixed-center = true ;this will fix the center modules at the center

enable_ipc = true
width = 100%
height = 28
offset-x = 6
offset-y = 3
;dim-value = 1.0
cursor-click = pointer
cursor-scroll = ns-resize
;background = ${colors.background}
background = ${colors.background-neo}
foreground = ${colors.foreground}
overline-size = 3
overline-color = #f00
underline-size = 3
underline-color = #00f
border-bottom-size = 0
border-bottom-color = ${colors.primary}
radius-top = 0
radius-bottom = 0
spacing = 0
padding-left = 1
padding-right = 2
module-margin-left = 2
module-margin-right = 1
font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
;wm-restack = bspwm
;override-redirect = true
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
fixed-center = true

modules-left = bspwm 
modules-center = xwindow
modules-right = backlight alsa date battery wlan powermenu

;-------------------------------------------------
;                                                ;
;               BSPWM PARAMETERS 		 ;
;                                                ;
;-------------------------------------------------

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state>

;label-focused = %icon%
label-focused = %name%
;label-focused-foreground = ${colors.secondary}
label-focused-foreground = ${colors.black}
label-focused-background = ${colors.red}
label-focused-underline = ${colors.red}
;label-focused-background = ${colors.grey}
;label-focused-underline = ${colors.grey}
label-focused-underline-size = 5 
label-focused-padding = 1

label-occupied = %name%
;label-occupied-foreground = ${colors.primary}
label-occupied-foreground = ${colors.red}
label-occupied-padding = 1

label-urgent = %name%
;label-urgent-background = ${colors.alert}
label-urgent-background = ${colors.blue}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.silver}
;label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

;-------------------------------------------------
;                                                ;
;                   MODULES		         ;
;                                                ;
;-------------------------------------------------

[module/xwindow]

type = internal/xwindow
label = %title:0:50:...%
;label = %title:0:30:...%
;label = %title:0:90:...%
label-padding-left = 2
label-padding-right = 2
;label-foreground = ${colors.silver}
label-foreground = ${colors.white}
label-background = ${colors.grey}
label-underline = ${colors.grey}
;label-background = ${colors.xwindow-neo}
;label-underline = ${colors.xwindow-neo}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/backlight]
type = internal/backlight
card = acpi_video0

;format = <ramp> <bar>
format = <label>
label =  %percentage%%
label-foreground = ${colors.silver}

bar-width = 10
bar-indicator = 
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = 
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = 
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = "龍 "
format-prefix-foreground = ${xrdb:color7}
label = %percentage%%

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${xrdb:color9}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp6s0
interval = 3.0

;format-connected = <ramp-signal>  <label-connected>
format-connected = <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %essid%
label-connected = ""
;label-connected-foreground = ${colors.primary}
label-connected-foreground = #9f78e1

format-disconnected-underline = ${colors.red}
format-disconnected = <label-disconnected>
;label-disconnected = X
label-disconnected = "睊"
;label-disconnected-foreground = ${colors.foreground-alt}
label-disconnected-foreground = ${colors.red}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = vboxnet0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%d%m%y"

time = %H:%M
time-alt =

# format-prefix = 
;format-prefix =  
;format-prefix = "  "
format-prefix = " "
;format-prefix-foreground = ${colors.secondary}
format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.red}
;format-prefix-foreground = ${colors.black}
;format-prefix-background = ${colors.grey}

format-prefix-padding-left = 1

label = %date%%time%
label-foreground = ${colors.white}
label-background = ${colors.red}
;label-foreground = ${colors.black}
;label-background = ${colors.grey}
label-padding-right = 1

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted = ﱝ
label-volume-foreground = ${colors.silver}
; format-muted = ﱝ
# format-muted = 

format-muted-foreground = ${colors.grey}

;ramp-volume-0 = ﱝ
ramp-volume-0 = 
;ramp-volume-2 = 奔
;ramp-volume-2 = 
;ramp-volume-4 = 墳
;ramp-volume-3 = 

ramp-volume-foreground = ${colors.red}
;ramp-volume-foreground = ${colors.secondary}

bar-volume-width = 10
bar-volume-foreground-0 = ${xrdb:color5}
bar-volume-foreground-1 = ${xrdb:color5}
bar-volume-foreground-2 = ${xrdb:color5}
bar-volume-foreground-3 = ${xrdb:color5}
bar-volume-foreground-4 = #f5a70a
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = 

bar-volume-indicator-font = 1
bar-volume-indicator-foreground = #ff
bar-volume-fill = 
bar-volume-fill-font = 1
bar-volume-empty = 
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging>  <label-charging>
label-charging-foreground = ${colors.silver}
;format-charging-underline = #ffb52a

format-discharging = <ramp-capacity>  <label-discharging>
label-discharging-foreground = ${colors.silver}
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.silver}
;format-full-prefix-foreground = #ffb52a
;format-full-underline = #55aa55
label-full-foreground = ${colors.silver}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.silver}
;ramp-capacity-foreground = #ffb52a

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-foreground = ${colors.silver}
;animation-charging-foreground = #ffb52a
animation-charging-framerate = 500

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

label-open = 
;label-open = power
label-open-foreground = ${colors.red}
label-open-padding-right = 1
label-close = cancel
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.grey}

menu-0-0 = reboot
menu-0-0-foreground = ${colors.silver}
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-foreground = ${colors.silver}
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-foreground = ${colors.silver}
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-foreground = ${colors.silver}
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-foreground = ${colors.silver}
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-foreground = ${colors.silver}
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
